/* You can add global styles to this file, and also import other style files
html
  font-size: 100%
  font-weight: thin
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

body
  margin: 0
  padding: 0

h1
  padding: 5px
  font-size: 2rem
  font-weight: bold
